input {
  beats { port => 5044 }
}

filter {
  json { source => "message" }
  mutate {
    add_field => { "index" => "api-logs-%{+YYYY.MM.dd}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[index]}"
  }
  stdout { codec => rubydebug }
}
